{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "boxBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "scrollBg.png",
            "Alpha": 255,
            "Name": "scrollBg",
            "X": 40,
            "Y": 31,
            "Width": 400,
            "Height": 79,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollList",
            "PaddingBefore": 0,
            "PaddingAfter": 0,
            "Snapping": false,
            "IsHorizontal": true,
            "IsCircular": true,
            "ItemTemplateName": "imageContainer",
            "NumberofItems": 14,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Cubic",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "scrollList",
            "X": 42,
            "Y": 33,
            "Width": 396,
            "Height": 75,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 153,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "textCenterContainer",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": true,
            "IsCircular": false,
            "ItemTemplateName": "textContainer",
            "NumberofItems": 61,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Cubic",
            "EasingOption": "Out",
            "SwipeAcceleration": 4.0000000000000018,
            "DragAcceleration": 1.0,
            "Name": "scrollWheel",
            "X": 42,
            "Y": 35,
            "Width": 396,
            "Height": 75,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "icons\\alert.png",
            "Alpha": 255,
            "Name": "selectedIcon",
            "X": 217,
            "Y": 159,
            "Width": 48,
            "Height": 41,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "selectedVal",
            "X": 208,
            "Y": 150,
            "Width": 64,
            "Height": 60,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "Headline_ScrollList",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 138,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "selectText",
            "X": 40,
            "Y": 129,
            "Width": 400,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "scroll_wheel_frame.png",
            "Alpha": 255,
            "Name": "scrollWheelFrame",
            "X": 192,
            "Y": 31,
            "Width": 96,
            "Height": 79,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 138,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "changeScrollListText",
            "X": 300,
            "Y": 227,
            "Width": 74,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "mask.png",
            "Alpha": 255,
            "Name": "mask",
            "X": 40,
            "Y": 31,
            "Width": 400,
            "Height": 79,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "radio_button_selected.png",
            "FileNameSelectedPressed": "radio_button_selected_pressed.png",
            "FileNameUnselected": "radio_button_unselected.png",
            "FileNameUnselectedPressed": "radio_button_unselected_pressed.png",
            "RadioButtonGroup": "radioButtonGroup",
            "Name": "radioButtonScrollWheel",
            "X": 189,
            "Y": 217,
            "Width": 42,
            "Height": 42,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "radio_button_selected.png",
            "FileNameSelectedPressed": "radio_button_selected_pressed.png",
            "FileNameUnselected": "radio_button_unselected.png",
            "FileNameUnselectedPressed": "radio_button_unselected_pressed.png",
            "RadioButtonGroup": "radioButtonGroup",
            "Name": "radioButtonScrollList",
            "X": 253,
            "Y": 217,
            "Width": 42,
            "Height": 42,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 138,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "changeScrollWheelText",
            "X": 86,
            "Y": 228,
            "Width": 93,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "scrollListSelectedInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButtonScrollList"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "scrollListSelected"
            }
          },
          {
            "InteractionName": "scrollWheelSelectedInteractionInteraction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButtonScrollWheel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "scrollWheelSelected"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "icons\\alert.png",
            "Alpha": 255,
            "Name": "image",
            "X": 26,
            "Y": 14,
            "Width": 48,
            "Height": 41,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "imageContainer",
        "X": 0,
        "Y": 0,
        "Width": 100,
        "Height": 75
      },
      {
        "Components": [
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "text",
            "X": 5,
            "Y": 5,
            "Width": 80,
            "Height": 70,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "textContainer",
        "X": 0,
        "Y": 0,
        "Width": 90,
        "Height": 75
      },
      {
        "Components": [
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId5",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "text",
            "X": 8,
            "Y": -1,
            "Width": 75,
            "Height": 70,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "textCenterContainer",
        "X": 0,
        "Y": 0,
        "Width": 90,
        "Height": 75
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "Button_ScrollList",
        "IsResource": true
      },
      {
        "TextEntryId": "Button_ScrollWheel",
        "IsResource": true
      },
      {
        "TextEntryId": "Headline_ScrollList",
        "IsResource": true
      },
      {
        "TextEntryId": "Headline_ScrollWheel",
        "IsResource": true
      }
    ],
    "Name": "art_pi",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.15.0"
}